html,body{
    font-size: 16px;
    margin: 0;
    padding: 0;
}
.itemA {
    background: #f88;
}

.itemB {
    background: #8f8;
}

.itemC {
    background: #88f;
}

.itemD {
    background: rgb(243, 255, 136);
}

.itemE {
    background: rgb(255, 136, 239);
}

.itemF {
    background: rgb(136, 241, 255);
}

.itemG {
    background: #666;
}

#index1 {
    .container {
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 150px 100px;

        .itemA {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            background: #f88;
        }

        .itemB {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            background: #8f8;
        }

        .itemC {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            background: #88f;
        }
    }

    .container2 {
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 150px 100px;
        grid-template-areas: 
            "areaA areaB"
            "areaA areaC";

        .itemA {
            grid-area: areaA;
        }

        .itemB {
            grid-area: areaB;
        }

        .itemC {
            grid-area: areaC;
        }
    }
}

#index2 {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 100px 100px 1fr 100px;
    grid-template-columns: 100px 1fr 100px;
    grid-template-areas: 
        "title title title"
        "nav main ad"
        "nav main side"
        "footer footer footer";

    &> * {
        margin: 3px;
        padding: 10px;
    }
    h1 {
        grid-area: title;
        background: #faa;
        border-radius: 10px 10px 0 0;
    }
    main {
        grid-area: main;
        background: #afa;
    }
    nav {
        grid-area: nav;
        background: #aaf;
    }
    #side {
        grid-area: side;
        background: #faf;
    }
    footer {
        grid-area: footer;
        background: #aaa;
        border-radius: 0 0 10px 10px;
    }
    #ad {
        grid-area: ad;
        background: #888;
    }
}

#index3 {
    .container1 {
        display: grid;
        grid-template-columns: 150px 1fr 2fr;
        grid-template-rows: 100px;
    }

    .container2 {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;

    }

    .container3 {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
        grid-auto-flow: column;
    }
    .container4 {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
        grid-auto-rows: 30px 50px;

        .itemH {
            background: #666;
            grid-row: 4;
            grid-column: 2;
        }

        .itemI {
            background: #666;
            grid-row: 5;
            grid-column: 3;
        }
    }
    .container5 {
        display: grid;
        grid-template-columns: 100px 100px;
        grid-auto-rows: 30px 50px;
        
    }
    .container6 {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
        
        .itemB {
            grid-row: span 2;
        }
    }
    .container7 {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;

        .itemB {
            grid-column: 1;
            grid-row: 1;
        }

        .itemD {
            grid-column: 3;
            grid-row: 2;
        }
    }
    .container8 {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px;
        
        .itemB {
            grid-column: span 2;
            grid-row: span 2;
        }

        .itemC {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
    .container9 {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px;
        grid-auto-flow: dense;
        
        .itemB {
            grid-column: span 2;
            grid-row: span 2;
        }

        .itemC {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}

#index4 {
    .container1{
        display: grid;
        grid-auto-rows: 100px;
        grid-template-columns: repeat(auto-fill, 100px);
    }
    .container2{
        display: grid;
        grid-auto-rows: 100px;
        grid-template-columns: repeat(auto-fill, 100px);
        justify-content: center;
    }
    .container3{
        display: grid;
        grid-auto-rows: 100px;
        grid-template-columns: repeat(auto-fit, 100px);
        justify-content: center;
    }
    .container4{
        width: 500px;
        height: 300px;
        border: 1px solid #000;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
    }
    .container5{
        width: 500px;
        height: 300px;
        border: 1px solid #000;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
        justify-content: center;
        align-content: center;
    }
    .container6{
        width: 500px;
        height: 300px;
        border: 1px solid #000;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
        grid-row-gap: 10px;
        grid-column-gap: 30px;
        justify-content: center;
        align-content: center;
    }
    .container7{
        width: 500px;
        height: 300px;
        border: 1px solid #000;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
        justify-content: space-between;
        align-content: space-between;
    }
    .container8{
        width: 500px;
        height: 300px;
        border: 1px solid #000;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
        grid-row-gap: 10px;
        grid-column-gap: 30px;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: end;
    }
    .container9{
        width: 500px;
        height: 300px;
        border: 1px solid #000;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
        grid-row-gap: 10px;
        grid-column-gap: 30px;
        justify-content: center;
        align-content: center;

        .itemA{
            justify-self: center;
            align-self: end;
        }
    }
}

#index5{
    $base_width: 192px;
    background: #000;
    article {
        display: grid;
        grid-template-columns: repeat(auto-fit, $base_width);
        justify-content: center;
        grid-auto-rows: $base_width;
        grid-auto-flow: dense;
    }
    .item-wrap {
        perspective: 1600px;

        .item{
            /* 高さ = 100% */
            height:100%;
            /* 子要素の3Dの位置関係を保持 */
            transform-style:preserve-3d;
            /* アニメーションの時間 */
            -webkit-transition-duration:.3s;
            transition-duration:.3s;
           
            /* articleの高さの1/2だけ奥側(Z軸方向マイナス)に移動 */
            transform: translateZ(-($base_width / 2));
        }

        .item-img,
        .item-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* 背景画像用の設定 */
            background-size: cover;
            background-position: 50%;
            /* transform と transition によるチラつき防止 */
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-img{
            background: #000;
            transform:translateZ(($base_width / 2));
            color: #fff;
            font-size: 9em;
        }
        .item-content{
            /* 上(Y軸マイナス)方向に移動し、90度回転 */
            transform: translateY(-($base_width / 2)) rotateX(90deg);
        }

        &:hover {
            .item {
                transform: rotateX(-90deg) translateY(($base_width / 2));
            }
        }

        &.big{
            grid-column: span 2;
            grid-row: span 2;

            .item{
                transform: translateZ(-($base_width));
            }
            .item-img{
                transform:translateZ($base_width);
            }
            .item-content{
                transform: translateY(-($base_width)) rotateX(90deg);
            }
    
            &:hover {
                .item {
                    transform: rotateX(-90deg) translateY($base_width);
                }
            }
        }
    }
}